<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>FreeRealEstate</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/white.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <style>
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: orangered;
    }

    .reveal .slide-number {
      font-size: 0.7em;
    }

    .reveal section img {
      border: none;
      box-shadow: none;
      margin: none;
      background: none;
    }
  </style>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Lezione 5</h2>
          <a href="https://corso_webapp.gitlab.io/lezione5_freerealestate">corso_webapp.gitlab.io/lezione5_freerealestate</a>
        </section>
        <section>
          <h3>One-way data binding</h3>
          Nessun componente può dire se un componente è "stateful" o
          "stateless", né dovrebbe preoccuparsene.
          <br />
          Lo stato è isolato: i dati possono "fluire" solo verso il basso (da
          padre figlio)
        </section>
        <section>
          <h6>E se invece non volessimo?</h6>
          Creiamo la funzione nel componente "giusto" e la spostiamo: please
          welcome "the callback"
          <img src="callback.jpg" alt="" height="300px" />
        </section>
        <section>
          <pre><code class="jsx" data-trim>
              function ActionLink() {
                function handleClick(e) {
                  e.preventDefault();
                  console.log('Hai cliccato sul link.');
                }
              
                return (
                  <a href="#" onClick={handleClick}>
                    Clicca qui
                  </a>
                );
              }
          </code></pre>
        </section>
        <section>
          <h3>Ah ma quindi se faccio..!</h3>
          <pre><code class="jsx"data-trim>
              class Interruttore extends React.Component {
                constructor(props) {
                  super(props);
                  this.state = {acceso: true};
                }
                handleClick() {
                  this.setState(state => ({
                    acceso: !state.acceso
                  }));
                }
          </code></pre>
          <pre><code class="jsx" data-trim="">
              render() {
                return (
                  <button onClick={this.handleClick}>
                    {this.state.acceso ? 'Acceso' : 'Spento'}
                  </button>
                );
              }
            }
          </code></pre>
        </section>
        <section>
          <h3>Tutto rotto</h3>
          <blockquote>
            "JavaScript" e "undefined this", name a more iconic duo
          </blockquote>
          <p>Soluzioni:</p>
          <pre><code class="jsx" data-trim>
            this.handleClick = this.handleClick.bind(this);
            // OPPURE
            onClick = () => this.handleClick()
          </code></pre>
        </section>
        <section>
          <h3>E componenti slegati?</h3>
          Hanno di sicuro un antenato in comune: lift state up
          <img
            height="350px"
            src="https://i.kym-cdn.com/entries/icons/mobile/000/009/740/DoULift.jpg"
            alt=""
          />
        </section>
        <section>
          <img
            src="https://miro.medium.com/max/3410/1*Dee4cg5Hzg7JME1A9tjZJQ.png"
            alt=""
          />
        </section>
        <section>
          <h3>Prima libreria</h3>
          <pre><code class="sh">npm install react-router-dom</code></pre>
          <a
            href="https://reacttraining.com/react-router/web/guides/quick-start"
            >Un po' di documentazione</a
          >
        </section>
        <section>
          <h4>Render, non sei solo</h4>
          React espone alcuni metodi "speciali" invocati automaticamente in specifici momenti.
          <pre><code class="jsx" data-trim="">
            componentDidMount() // Dopo il primo render
            componentDidUpdate() // Dopo ogni update
            componentWillUnmount() // Prima del pensionamento
          </code></pre>
          Sta a noi farne l'override al bisogno
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        slideNumber: true,
        controls: false,
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ]
      });
      // Reveal.configure({ slideNumber: "c/t", controls: false });
    </script>
  </body>
</html>
